Nguyen Huu Minh Quan|Nu|23T_DT1|3.20|Da Nang|11/02/2005|47.0|169.0
Dinh Van Hoang Thien|Nam|23T_DT1|3.37|Quang Nam|19/08/2005|60.0|175.0
Nguyen Dang Anh Tien|Nam|23T_DT1|3.29|Da Nang|14/12/2005|49.0|170.0
Nguyen Hieu|Nam|23T_DT1|3.58|Quang Nam|29/07/2005|54.0|173.0
Tang The Toan|Nam|23T_DT1|3.17|Nghe An|10/05/2005|57.0|174.0
Do Nguyen Truong An|Nam|23T_DT1|3.29|Quang Tri|28/03/2005|56.0|168.0
Tran Duy Thai|Nam|23T_DT1|3.32|Quang Nam|07/07/2005|46.0|165.0
Le Minh Tam|Nam|23T_DT1|3.21|Da Nang|22/08/2005|45.0|162.0
Dinh Cong Trung Sy|Nam|23T_DT1|3.38|Quang Nam|21/06/2005|48.0|168.0
Ngo Thanh Dat|Nam|23T_DT1|3.48|Da Nang|14/03/2005|44.0|163.0
Dang Ngoc Huy|Nam|23T_DT1|3.34|Thua Thien - Hue|19/01/2005|47.0|167.0
Ho Van Thanh|Nam|23T_DT1|3.10|Quang Nam|11/05/2005|60.0|177.0
Tran Nhat Nguyen|Nam|23T_DT1|3.32|Quang Nam|02/02/2005|43.0|167.0
Ho Quoc Bao|Nam|23T_DT1|3.24|Da Nang|15/03/2005|49.0|172.0
Nguyen Huu Nhat Huy|Nam|23T_DT1|3.33|Thua Thien - Hue|24/09/2005|49.0|175.0
Vo Hoang Minh|Nam|23T_DT1|3.19|Da Nang|07/10/2005|51.0|174.0
Nguyen Thi Suong Mai|Nu|23T_DT1|3.48|Quang Nam|24/05/2005|45.0|167.0
Trinh Minh Dat|Nam|23T_DT1|3.31|Da Nang|11/02/2005|60.0|173.0
Ha Minh Khoa|Nam|23T_DT1|3.22|Quang Nam|17/12/2005|60.0|175.0
Ngo Van Quang Long|Nam|23T_DT1|3.16|Thua Thien - Hue|10/08/2005|48.0|160.0