Luong Van Vo|Nam|23T_DT1|3.58|Quang Nam|23/09/2005|49.0|170.0
Nguyen Quang Anh|Nam|23T_DT1|3.90|Thanh Hoa|13/03/2005|56.0|175.0
Nguyen Cong Nhat|Nam|23T_DT1|3.24|Ha Tinh|24/05/2005|54.0|170.0
Ngo Tan Quoc|Nam|23T_DT1|3.42|Da Nang|29/06/2005|56.0|173.5
Chau Thanh Binh|Nam|23T_DT1|3.32|Thua Thien - Hue|27/03/2005|57.0|173.0
Tran Ngoc Duong|Nam|23T_DT1|3.61|Quang Binh|19/06/2005|54.0|173.0
Nguyen Van Ky|Nam|23T_DT1|3.54|Quang Nam|14/07/2005|47.5|167.0
Vo Minh Phi|Nam|23T_DT1|3.31|Thua Thien - Hue|21/03/2005|57.2|180.0
Le Thi Kieu Chi|Nu|23T_DT1|3.72|Thua Thien - Hue|27/02/2005|47.0|168.0
Nguyen Van Trung Anh|Nam|23T_DT1|3.75|Quang Nam|16/05/2005|46.0|169.5
Le Anh Hao|Nam|23T_DT1|3.21|Ha Tinh|03/03/2005|44.0|167.0
Nguyen Hoang Phuc|Nam|23T_DT1|3.45|Quang Nam|07/04/2005|58.0|172.0
Phan Van Truong|Nam|23T_DT1|3.67|Da Nang|24/06/2005|60.0|177.0
Bien Cao Cuong|Nam|23T_DT1|3.57|Da Nang|16/02/2005|57.0|173.0
Phan Thi Nhan Vy|Nu|23T_DT1|3.73|Da Nang|12/10/2005|43.0|160.0
Ha Duc Kien|Nam|23T_DT1|3.69|Quang Nam|17/09/2005|46.0|165.0
Cap Kim Khanh|Nam|23T_DT1|3.18|Quang Tri|03/04/2005|65.0|176.0
Dinh Minh Tue|Nam|23T_DT1|3.15|Gia Lai|02/10/2005|48.0|170.0
Ngo Quang Sinh|Nam|23T_DT1|3.24|Quang Tri|24/05/2005|60.0|175.0
Nguyen Van Nhuan|Nam|23T_DT1|3.17|Quang Ngai|19/06/2005|53.0|170.0
Phan Nguyen Yen Trinh|Nu|23T_DT1|3.45|Da Nang|17/02/2005|45.0|160.0
Nguyen Van Giap|Nam|23T_DT1|3.11|Nghe An|13/06/2005|45.0|168.0
Ngo Van Quang Long|Nam|23T_DT1|3.21|Thua Thien - Hue|18/02/2005|54.0|170.0
Hoang Minh Tri|Nam|23T_DT1|3.65|Da Nang|30/05/2005|56.0|171.0
Huynh Ngoc Khanh Linh|Nu|23T_DT1|3.46|Da Nang|16/10/2005|60.0|170.0
Nguyen Huu Minh Quan|Nam|23T_DT1|3.42|Da Nang|24/05/2005|52.0|168.0
Tran Duy Thai|Nam|23T_DT1|3.64|Da Nang|13/09/2005|48.0|165.0
Dinh Cong Trung Sy|Nam|23T_DT1|3.56|Nghe An|25/03/2005|56.0|167.0
Le Minh Tam|Nam|23T_DT1|3.42|Da Nang|29/01/2005|50.0|164.0
Nguyen Thi Suong Mai|Nu|23T_DT1|3.56|Quang Nam|14/04/2005|46.0|163.0
Tang The Toan|Nam|23T_DT1|3.29|Nghe An|17/06/2005|56.0|171.0
Nguyen Huu Nhat Huy|Nam|23T_DT1|3.45|Quang Binh|28/02/2005|49.0|168.0
Tran Nhat Nguyen|Nam|23T_DT1|3.25|Quang Nam|17/07/2005|47.0|167.0
Trinh Minh Dat|Nam|23T_DT1|3.21|Da Nang|11/11/2005|56.0|175.0
Ngo Van Loc|Nam|23T_DT1|3.86|Thua Thien - Hue|23/03/2005|52.0|171.0
Vo Nhu Tien|Nam|23T_DT1|3.14|Da Nang|15/08/2005|56.0|173.0
Thai Ngo Hieu|Nam|23T_DT1|3.32|Quang Tri|26/06/2005|50.0|168.0
Nguyen Hieu|Nam|23T_DT1|3.66|Quang Nam|29/01/2005|56.0|174.0
Tran Quang Hoang|Nam|23T_DT1|3.23|Da Nang|12/04/2005|56.0|175.0
Ho Van Thanh|Nam|23T_DT1|3.11|Quang Nam|12/03/2005|62.0|180.0