Luong Van Vo|Nam|23T_DT1|3.58|Quang Nam|23/09/2005|49.0|170.0
Nguyen Dang Bao Nguyen|Nu|23T_DT2|3.81|Quang Nam|02/04/2005|38.0|155.0
Nguyen Quang Anh|Nam|23T_DT1|3.90|Thanh Hoa|13/03/2005|56.0|175.0
Nguyen Cong Nhat|Nam|23T_DT1|3.24|Ha Tinh|24/05/2005|54.0|170.0
Ngo Tan Quoc|Nam|23T_DT1|3.42|Da Nang|29/06/2005|56.0|173.5
Huynh Thi Xuan Ha|Nu|23T_DT2|3.61|Quang Nam|01/07/2005|47.0|168.0
Dang Thi Minh Truc|Nu|23T_DT2|3.72|Thua Thien - Hue|24/08/2005|52.0|167.0
Chau Thanh Binh|Nam|23T_DT1|3.32|Thua Thien - Hue|27/03/2005|57.0|173.0
Tran Ngoc Duong|Nam|23T_DT2|3.61|Quang Binh|19/06/2005|54.0|173.0
Nguyen Van Ky|Nam|23T_DT1|3.54|Quang Nam|14/07/2005|47.5|167.0
Vo Minh Phi|Nam|23T_DT1|3.31|Thua Thien - Hue|21/03/2005|57.2|180.0
Vo Hoang Tri|Nam|23T_DT4|3.37|Da Nang|03/08/2005|60.0|176.0
Nguyen Thi Bao Ngan|Nu|23T_DT2|3.87|Da Nang|22/11/2005|46.0|165.6
Le Thi Kieu Chi|Nu|23T_DT1|3.72|Thua Thien - Hue|27/02/2005|47.0|168.0
Nguyen Van Trung Anh|Nam|23T_DT1|3.75|Quang Nam|16/05/2005|46.0|169.5
Le Anh Hao|Nam|23T_DT1|3.21|Ha Tinh|03/03/2005|44.0|167.0
Nguyen Hoang Phuc|Nam|23T_DT1|3.45|Quang Nam|07/04/2005|58.0|172.0
Phan Van Truong|Nam|23T_DT1|3.67|Da Nang|24/06/2005|60.0|177.0
Bien Cao Cuong|Nam|23T_DT1|3.57|Da Nang|16/02/2005|57.0|173.0
Phan Thi Nhan Vy|Nu|23T_DT1|3.73|Da Nang|12/10/2005|43.0|160.0
Ha Duc Kien|Nam|23T_DT1|3.69|Quang Nam|17/09/2005|46.0|165.0
Cap Kim Khanh|Nam|23T_DT1|3.18|Quang Tri|03/04/2005|65.0|176.0
Dinh Minh Tue|Nam|23T_DT1|3.15|Gia Lai|02/10/2005|48.0|170.0
Ngo Quang Sinh|Nam|23T_DT1|3.24|Quang Tri|24/05/2005|60.0|175.0
Nguyen Van Nhuan|Nam|23T_DT1|3.17|Quang Ngai|19/06/2005|53.0|170.0
Phan Nguyen Yen Trinh|Nu|23T_DT1|3.45|Da Nang|17/02/2005|45.0|160.0
Nguyen Van Giap|Nam|23T_DT1|3.11|Nghe An|13/06/2005|45.0|168.0
Vo Minh Phi|Nam|23T_DT1|3.21|Thua Thien - Hue|18/02/2005|54.0|180.0
Hoang Minh Tri|Nam|23T_DT1|3.65|Da Nang|30/05/2005|56.0|171.0
Huynh Ngoc Khanh Linh|Nu|23T_DT1|3.46|Da Nang|16/10/2005|60.0|170.0
Nguyen Huu Minh Quan|Nu|23T_DT1|3.20|Da Nang|11/02/2005|47.0|169.0
Dinh Van Hoang Thien|Nam|23T_DT1|3.37|Quang Nam|19/08/2005|60.0|175.0
Nguyen Dang Anh Tien|Nam|23T_DT1|3.29|Da Nang|14/12/2005|49.0|170.0
Nguyen Hieu|Nam|23T_DT1|3.58|Quang Nam|29/07/2005|54.0|173.0
Tang The Toan|Nam|23T_DT1|3.17|Nghe An|10/05/2005|57.0|174.0
Do Nguyen Truong An|Nam|23T_DT1|3.29|Quang Tri|28/03/2005|56.0|168.0
Tran Duy Thai|Nam|23T_DT1|3.32|Quang Nam|07/07/2005|46.0|165.0
Le Minh Tam|Nam|23T_DT1|3.21|Da Nang|22/08/2005|45.0|162.0
Dinh Cong Trung Sy|Nam|23T_DT1|3.38|Quang Nam|21/06/2005|48.0|168.0
Ngo Thanh Dat|Nam|23T_DT1|3.48|Da Nang|14/03/2005|44.0|163.0
Dang Ngoc Huy|Nam|23T_DT1|3.34|Thua Thien - Hue|19/01/2005|47.0|167.0
Ho Van Thanh|Nam|23T_DT1|3.10|Quang Nam|11/05/2005|60.0|177.0
Tran Nhat Nguyen|Nam|23T_DT1|3.32|Quang Nam|02/02/2005|43.0|167.0
Ho Quoc Bao|Nam|23T_DT1|3.24|Da Nang|15/03/2005|49.0|172.0
Nguyen Huu Nhat Huy|Nam|23T_DT1|3.33|Thua Thien - Hue|24/09/2005|49.0|175.0
Vo Hoang Minh|Nam|23T_DT1|3.19|Da Nang|07/10/2005|51.0|174.0
Nguyen Thi Suong Mai|Nu|23T_DT1|3.48|Quang Nam|24/05/2005|45.0|167.0
Trinh Minh Dat|Nam|23T_DT1|3.31|Da Nang|11/02/2005|60.0|173.0
Ha Minh Khoa|Nam|23T_DT1|3.22|Quang Nam|17/12/2005|60.0|175.0
Ngo Van Quang Long|Nam|23T_DT1|3.16|Thua Thien - Hue|10/08/2005|48.0|160.0